spring.config.import=classpath:ai.properties

spring.application.name=regexplain

spring.ai.vertex.ai.gemini.project-id = ${GEMINI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-pro

spring.ai.openai.api-key = ${GEMINI_API_KEY}
